„37-

intimo cordis credat affectu humilians
se et dicens cum Propheta: „Ego au-
tem sum vermis et non homo, oppro-
brium hominum et abiectio 11111111.ιιι
„Exultatus sum et humiliatus et con·

fusus;“⁹ et item: „Bonum mihi quod

humiliasti me, ut discam mandata ·

11111.αδ

01111111 humilitat 111 gradus est, si {3 56565656·
nihil agat monachus nisi quod com· 5 555
munis monasterii Regula vel maiorum

cohortantur exempla.
Nonus humilitatis gradus est, si ⁶731&ss

linguam ad loquendum prohibeat mo· ⁷· 555·
naehus et taciturnitatem habens us'que
ad interrogationem non loquatur mon· ’
strante Scriptura, quia „in multiloquio
non effugitur peccatum,“⁴ et quia'‚,vir
11118110111111011(11113111111111111111111111ιιῠ

Dncruus humilitatis gradun est, 11651555·
non sit facilis ac promptus in risu, 55 ’55ἷ
quia scriptum est: „Stultus 1n risu ex·
altat vocem 11111111.αὖ

¹ 151111. ² Ps. 87, 16. ³ Ps. 118, 71. ⁴ Prov. 10,19.
⁵ Ps. 139, 12. ⁶ Eccli. 21, 23.

 

