- 142 .-
1¹⁸8·

C. 50. 115 fratribus qui longe ab Oratorio 15110·
rant aut' 111 via sunt ...... 86
,,.51 115 fratribus qui non longe satis profieis-
cuntur ........
‚‚ 59. 115 01515115 monasterii. .

0. De commercio eum extraneis.

G. 53. 115 hospitibus suscipiendis. . . .
,5131 debeat monachus litteras vel aliquid
suscipere ........ 90
,, 55. 115 vestiario vel calceario fratrum. . . 91
,‚ 56. 115 mensa Abbatis. . . . , . 93
,, 51. 115 artificibus monasterii. . . . 93

V. De Familia religiosa conservanda.
A. ln suo Elemento materiali.

C. 58. 115 disciplina suscipiendorum fratrum. . 94
,, 59. 115 111115 nobilium aut pauperum qui olie-
runtur ........ 98
,,60. 115 sacerdotibus qui forte voluerint in
monasterio habitare. . . . . 99
,,61.115’ monachis peregrinis qualiter susei-
piantur ........ 100
,,,62 115 sacerdotibus monasterii. . . ,109
,63 115 ordine congregationis. . . . 103

Β. 111 suis Elementls formalibus.

(164. 115 ordinando Abbate. . . . .
‚‚ 65. 115 Praeposito monasterii. . . .

 

