’ -113-

quidpiam quamvis parvum sine ius·
sione Abbat 111 facere] ·

LXVIII. SI FRATRI IMPOSSIBILIA
INIUNGANTUR

Sr 1111 fratri aliqua Iorte gravia aut 16 111- 6
’1111111111111111111111111111111111266ἷῖ1 ’
dem 1ubentis1mperium cum omni man· ·
suetudine et obedientia. (1111111111-
nino virium suarum 11111111111111 vi·
derit pondus oneris excedere, impos·

, sibilitatis suae causas ei qui sibi prae·
’ est, patienter et opportune suggerat,
non superbiendo aut resistendo vel
111111111111111110.Ἰ

Quod si post suggestionemv suam
in sua sententia Ρ11ο111 Imperium per· ,
duraverit, sciat iunior 111 sibi expe
dire, et ex caritate confidens de adiu-
torio Dei obediat. .

LXIX. UT IN MONASTERIO Nou PRAESUMAT
ALTER ALTERUM DEFENDERE.

, 11111111111111111111111111-11 ·
, sione praesumat aiter alium defendere* 11 u ¹¹31

1 monachum in monasterio aut quasi
318· S. Bened. 8 ·

 

