- 141 -'
[ΒΕ.

C. 29. Si debeant fratres exeuntes de monasterio
iterum recipi.¹ ...... 61

,, 30. De pueris minori aetate qualiter corripi·
antur. . .. . . ,61

Β. De ndmmtstrattone rerum temporalium.

C. 31. De Cellarario monasterii qualis sit.. . 62-

., 32. De ferramentis vel rebus monasterii. . 64

,, 33. Siquiddebeantmonaohipropriumhabere. 65

,, 34. Si omnes aequaliter debeantneoessaria
accipere. .. . . . . . .

,‚ 35. De septimanariis coquinae. . . .

,‚ 36. De infirmis fratribus.

‚‚ 37. De senibus vel infantibus. . . .

„ 38. De hebdomadario lectore. . . .

‚‚ 39. De mensura eibi ...... 71

,, 40. De mensura potus. . . ’ . . . 72

,, 41. Quibus horis oportet reficere iratres. . 74

,, 43. Ut post Completorium nemo loquatur. . 75

,, 48. De his qui· ad Opus Dei vel ad mensam
tarde occurrunt. ..... 76

‚, 44. De his qui excommunicantur quomodo
satisfaciant ....... 78

,, 45. De his qui falluntur in Oratorio. . . 80

,, 46. De his qui in aliis quibuslibet rebus de
linquunt ........ 80

,, 47. De significanda bora Operis Dei. . . 81

‚‚ 48. De opera manuum quotidiana. . . 81 -

„ 49. De Quadragesimae observatione. . . 84

 

